# portfolio

./: README.md
.github/workflows/: deploy-web.yml
portfolio-api/: .gitignore  settings.gradle
portfolio-api/app/: build.gradle
portfolio-api/app/src/main/java/com/keketon/profile/api/: App.java
portfolio-api/app/src/test/java/com/keketon/profile/api/: AppTest.java
portfolio-api/lib/: build.gradle
portfolio-api/lib/src/main/java/com/keketon/profile/api/dto/: RecordScoreRequest.java  RecordScoreResponse.java
portfolio-api/lib/src/main/java/com/keketon/profile/api/handlers/: RecordScoreHandler.java
portfolio-api/lib/src/main/java/com/keketon/profile/api/repository/: DdbRepository.java  Score.java
portfolio-cdk/: cdk.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
portfolio-cdk/lib/: apiGateway.ts  const.ts  ddb.ts  lambda-functions.ts  portfolio-cdk.ts
portfolio-web/: README.md  example.env  index.html  package-lock.json  package.json
portfolio-web/scripts/: extract-i18n.cjs  translate-i18n.cjs
portfolio-web/src/: App.tsx  Router.tsx  index.css
portfolio-web/src/api/: rankApi.ts
portfolio-web/src/assets/gak-data/: skill_cards.json
portfolio-web/src/components/: CustomButton.tsx  LanguageSwitch.tsx  TextLink.tsx
portfolio-web/src/components/calculator/: CalculatorTab.tsx  CardSelector.tsx  ParameterInput.tsx  useCalculator.ts
portfolio-web/src/components/calculator/configs/: anomalyConfig.ts  senseConfig.ts
portfolio-web/src/components/calculator/model/: Card.ts
portfolio-web/src/components/layout/: BackgroundProvider.tsx  MySideBar.tsx
portfolio-web/src/components/ui/: popover.tsx  sidebar.tsx  switch.tsx  tabs.tsx
portfolio-web/src/context/: AppContext.tsx  ToastContext.tsx  ToastContextValue.tsx  useInternalContexts.tsx  useToast.tsx
portfolio-web/src/hooks/: useCards.ts  useSearchParams.ts
portfolio-web/src/i18n/: ja.json  languages.json  tr.tsx  translations.ts  zh.json
portfolio-web/src/lib/: cardEffects.ts  pfGame.ts  utils.ts
portfolio-web/src/pages/: About.tsx  GakCalculator.tsx  Home.tsx  PfGame.tsx  RoutingErrorPage.tsx
